
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>A Glimpse of Chaospy in Action</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>

        <script src="http://sagecell.sagemath.org/static/jquery.min.js"></script>
        <script src="http://sagecell.sagemath.org/static/embedded_sagecell.js"></script>

        <script>sagecell.makeSagecell({inputLocation: ".sage"});</script>

        <style type="text/css">
                .sagecell .CodeMirror-scroll {
                        overflow-y: hidden;
                        overflow-x: auto;
                }
                .sagecell .CodeMirror {
                        height: auto;
                }
        </style>

    
    <link rel="top" title="Chaospy Documentation" href="index.html" />
    <link rel="next" title="Modelling Random Variables" href="._chaospy003.html" />
    <link rel="prev" title="Introduction" href="._chaospy001.html" />
 
  
       <style type="text/css">
         div.admonition {
           background-color: whiteSmoke;
           border: 1px solid #bababa;
         }
       </style>
      </head>
    
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="._chaospy003.html" title="Modelling Random Variables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="._chaospy001.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Chaospy Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="a-glimpse-of-chaospy-in-action">
<span id="sec-case"></span><h1>A Glimpse of Chaospy in Action<a class="headerlink" href="#a-glimpse-of-chaospy-in-action" title="Permalink to this headline">¶</a></h1>
<p>To demonstrate how Chaospy is used to solve an uncertainty quantification
problem, we consider a simple physical example of (scaled)
exponential decay with an uncertain, piecewise constant coefficient:</p>
<div class="math">
\[\begin{split}u'(x) = -c(x)u(x),\quad u(0)=u_0,\ c(x) = \left\lbrace
\begin{array}{ll}
c_0, &amp; x &lt; 0.5\\
c_1, &amp; 0.5\leq x &lt; 0.7\\
c_2, &amp; x\geq 0.7
\end{array}
\right.\end{split}\]</div>
<p>Such a model arises in many contexts, but we may here think of <span class="math">\(u(x)\)</span>
as the porosity at depth <span class="math">\(x\)</span>
in geological layers and <span class="math">\(c_i\)</span> as a (scaled) compaction constant
in layer number <span class="math">\(i\)</span>. For simplicity, we consider only three layers with three
uncertain constants <span class="math">\(c_0\)</span>, <span class="math">\(c_1\)</span>, and <span class="math">\(c_2\)</span>.</p>
<p>The model can easily be evaluated by solving the differential equation
problem, here by a 2nd-order Runge-Kutta method on a mesh <code class="docutils literal"><span class="pre">x</span></code>,
coded in Python as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">model</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">u0</span><span class="p">,</span> <span class="n">c0</span><span class="p">,</span> <span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">c</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">if</span>   <span class="n">x</span> <span class="o">&lt;</span> <span class="mf">0.5</span><span class="p">:</span>           <span class="k">return</span> <span class="n">c0</span>
        <span class="k">elif</span> <span class="mf">0.5</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mf">0.7</span><span class="p">:</span>    <span class="k">return</span> <span class="n">c1</span>
        <span class="k">else</span><span class="p">:</span>                   <span class="k">return</span> <span class="n">c2</span>

    <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>

    <span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">u0</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">dx</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
        <span class="n">K1</span> <span class="o">=</span> <span class="o">-</span><span class="n">dx</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">*</span><span class="n">c</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
        <span class="n">K2</span> <span class="o">=</span> <span class="o">-</span><span class="n">dx</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">+</span> <span class="n">K1</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">c</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">+</span><span class="n">dx</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">u</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">u</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">+</span> <span class="n">K1</span> <span class="o">+</span> <span class="n">K2</span>
    <span class="k">return</span> <span class="n">u</span>
</pre></div>
</div>
<p>Alternatively, the model can be implemented in some external software in
another programming language. This software can either be run as a
stand-alone application, where the Python function <code class="docutils literal"><span class="pre">model</span></code>
runs the application and communicates with it through input and output
files, or the <code class="docutils literal"><span class="pre">model</span></code> function can communicate with the external software
through function calls if a Python wrapper has been made for the software
(there are numerous technologies available for creating Python wrappers for
C, C++, and Fortran software).</p>
<p>The Chaospy package may be loaded by</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">chaospy</span> <span class="kn">as</span> <span class="nn">cp</span>
</pre></div>
</div>
<p>Each of the uncertain parameters must be assigned a probability
density, and we assume that <span class="math">\(c_0\)</span>, <span class="math">\(c_1\)</span>, and <span class="math">\(c_2\)</span> are stochastically
independent:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">c0</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">)</span>
<span class="n">c1</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Uniform</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">)</span>
<span class="n">c2</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Uniform</span><span class="p">(</span><span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.07</span><span class="p">)</span>
<span class="c"># Joint probability distribution</span>
<span class="n">distribution</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">J</span><span class="p">(</span><span class="n">c0</span><span class="p">,</span> <span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">)</span>
</pre></div>
</div>
<p>The sample points <span class="math">\((c_0,c_1,c_2)\)</span> in probability space, where the
model is to be evaluated, can be chosen
in many ways. Here we specify
a third-order Gaussian Quadrature scheme tailored to the joint distribution:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">nodes</span><span class="p">,</span> <span class="n">weights</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">generate_quadrature</span><span class="p">(</span>
    <span class="n">order</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">distribution</span><span class="p">,</span> <span class="n">rule</span><span class="o">=</span><span class="s">&quot;Gaussian&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The next step is to evaluate the computational model
at these sample points (object <code class="docutils literal"><span class="pre">nodes</span></code>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>
<span class="n">samples</span> <span class="o">=</span> <span class="p">[</span><span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">u0</span><span class="p">,</span> <span class="n">node</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">node</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">node</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
           <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">nodes</span><span class="o">.</span><span class="n">T</span><span class="p">]</span>
</pre></div>
</div>
<p>Now, <code class="docutils literal"><span class="pre">samples</span></code> contains a list of arrays, each array containing
<span class="math">\(u\)</span> values at the 101
<code class="docutils literal"><span class="pre">x</span></code> values for one combination <span class="math">\((c_0,c_1,c_2)\)</span> of the input parameters.</p>
<p>To create a polynomial chaos expansion, we must generate orthogonal polynomials
corresponding to the joint distribution. We choose polynomials
of the same order as specified in the quadrature rule, computed by the
widely used three-term recurrence relation (<code class="docutils literal"><span class="pre">ttr</span></code>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">polynomials</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">orth_ttr</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">dist</span><span class="o">=</span><span class="n">distribution</span><span class="p">)</span>
</pre></div>
</div>
<p>To create an approximate solver (or surrogate model),
we join the polynomial chaos expansion,
the quadrature nodes and weights, and the model samples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">model_approx</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">fit_quadrature</span><span class="p">(</span>
               <span class="n">polynomials</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">weights</span><span class="p">,</span> <span class="n">samples</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">model_approx</span></code> object can now cheaply evaluate the model
at a point <span class="math">\((c_0,c_1,c_2)\)</span> in probability space for all <span class="math">\(x\)</span> points
in the <code class="docutils literal"><span class="pre">x</span></code> array.
Built-in tools can be used to
derive statistical information about the model response:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mean</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">E</span><span class="p">(</span><span class="n">model_approx</span><span class="p">,</span> <span class="n">distribution</span><span class="p">)</span>
<span class="n">deviation</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Std</span><span class="p">(</span><span class="n">model_approx</span><span class="p">,</span> <span class="n">distribution</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">mean</span></code> and <code class="docutils literal"><span class="pre">deviation</span></code> objects are arrays containing the
mean value and standard deviation at each point in <code class="docutils literal"><span class="pre">x</span></code>.
A graphical illustration is shown
in Figure <a class="reference internal" href="#fig-sode"><span class="std std-ref">Solution of a simple stochastic differential equation with uncertain coefficients</span></a>.</p>
<p>The accuracy of the estimation is comparable to what Dakota and Turns
can provide.  Figure <a class="reference internal" href="#fig-compare"><span class="std std-ref">The error in estimates of the mean and variance, computed by Dakota, Turns, and Chaospy using point collocation and pseudo-spectral projection, is almost identical</span></a> shows that the estimation error
in the three software toolboxes are almost indistinguishable.  The
error is calculated as the absolute difference between the true value
and the estimated value integrated over the depth <span class="math">\(x\)</span>:</p>
<div class="math">
\[\begin{split}\varepsilon_{\mathbb E} &amp;=
 \int_0^1 | \mathbb E(u)-\mathbb E(u_{\mbox{approx}}) | \ud x
 &amp; \varepsilon_{\mathbb V} &amp;=
   \int_0^1 | \mathbb V(u)-\mathbb V(u_{\mbox{approx}}) | \ud x\end{split}\]</div>
<p>Both the point collocation method and the pseudo-spectral projection
method are included.  The former is calculated using two times the
random collocation nodes as the number of polynomials, and the latter
using Gaussian quadrature integration with quadrature order equal to
polynomial order.  Note that Turns does not support pseudo-spectral
projection, and is therefore only compared using point collocation.</p>
<div class="figure" id="id1">
<span id="fig-sode"></span><a class="reference internal image-reference" href="_images/ode.png"><img alt="_images/ode.png" src="_images/ode.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text"><em>Solution of a simple stochastic differential equation with uncertain coefficients</em></span></p>
</div>
<div class="figure" id="id2">
<span id="fig-compare"></span><a class="reference internal image-reference" href="_images/compare.png"><img alt="_images/compare.png" src="_images/compare.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text"><em>The error in estimates of the mean and variance, computed by Dakota, Turns, and Chaospy using point collocation and pseudo-spectral projection, is almost identical</em></span></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <center>
            <p class="logo"><a href="http://cbc.simula.no/" title="Go to Center for Biomedical Computing">
              <img class="logo" src="_static/cbc_logo.png" alt="Logo"/>
            </a></p>
            </center>
  <h4>Previous topic</h4>
  <p class="topless"><a href="._chaospy001.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="._chaospy003.html"
                        title="next chapter">Modelling Random Variables</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/._chaospy002.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="._chaospy003.html" title="Modelling Random Variables"
             >next</a> |</li>
        <li class="right" >
          <a href="._chaospy001.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Chaospy Documentation</a> &raquo;</li> 
      </ul>
    </div>
<div class="wrapper">
  <div class="footer">
    <a href="http://cbc.simula.no"><img src="_static/cbc_banner.png" width="100%"><a>
    <br />
    <br />
      &copy;2015, Jonathan Feinberg, Hans Petter Langtangen. Released under CC Attribution-NonCommercial 4.0 license.
  </div>
</div>

  </body>
</html>