\frametitle{Code example for Gaussian quadrature}
    \scriptsize
\onslide<1->
\begin{lstlisting}[language=python]
dist = cp.Normal()
nodes, weights = cp.generate_quadrature(2, dist, rule="G")
print nodes
[[-1.73205081  0.          1.73205081]]
print weights
[ 0.16666667  0.66666667  0.16666667]
\end{lstlisting}
\onslide<3->
\begin{lstlisting}[language=python]
dist = cp.Uniform()
nodes, weights = cp.generate_quadrature(2, dist, rule="G")
print nodes
[[ 0.11270167  0.5         0.88729833]]
print weights
[ 0.27777778  0.44444444  0.27777778]
\end{lstlisting}
\onslide<2->
\begin{tabular}{|ll|l|}\hline
 Key & & Description\\\hline
    "Gaussian"& "G" &    Optimal Gaussian quadrature.\\
    "Legendre"& "E" &    Gauss-Legendre quadrature\\
    "Clenshaw"& "C" &    Clenshaw-Curtis quadrature.\\
    "Leja"& ``J" &          Leja quadrature.\\
    "Genz"& "Z" &        Hermite Genz-Keizter 16 rule.\\
    "Patterson" & "P"&    Gauss-Patterson quadrature rule.\\\hline
\end{tabular}
\beamerclosesubstitutedenvironement {chaospy}
