\frametitle{Solving the set of differential equations numerically}
    \scriptsize
    \pause
\begin{lstlisting}[language=python]
PP = cp.outer(P, P)
E_aPP = cp.E(variable_a*PP, dist)
E_IP = cp.E(variable_I*P, dist)
|\pause|
def right_hand_side(c, x):            # c' = right_hand_side(c, x)
  return -np.dot(E_aPP, c)/norms    # -M*c

initial_condition = E_IP/norms
|\pause|
solver = odespy.RK4(right_hand_side)
solver.set_initial_condition(initial_condition)
|\pause|
x = np.linspace(0, 10, 1000)
c = solver.solve(x)[0]
|\pause|
u_hat = cp.dot(P, c)
\end{lstlisting}
\beamerclosesubstitutedenvironement {chaospy}
